﻿<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyBlog</title>

    <!-- Bootstrap linkelése CDN-ről -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font awesome 5 CDN-ről (solid, regular és brand is) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">
    <!-- Google font (Muli) letöltése -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Saját CSS -->
    <link rel="stylesheet" href="assets/css/site.css">
</head>

<body>
    <header>
        <!-- TODO: Navigációs sáv formázása a képnek megfelelően -->
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/assets/img/logo-bme-aut.png" alt="BME AUT">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="#navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                <div class="collapse navbar-collapse " id="navbar-toggler">
                    <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Registration</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- TODO: Blog bejegyzések formázása -->
    <section id="main">
        <div class="container">
            <h1>The Blog</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>

            <div class="row">
                <div class="col col-lg-4 col-md-6 col-12">
                    <!-- TODO: Kártya formázása -->
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="assets/img/blog/img1.jpg"></a>
                        <div class="card-body">
                            <h2 class="card-title"><a href="#">Amazing Blog Post One</a></h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi
                                    accusantium perspiciatis ...</p>
                        </div>
                        <div class="card-footer bt-dashed bg-transparent d-flex justify-content-between">
                            <a class="card-link smaller ms-0" href="#"><span>Read More</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-heart"></i><span> 59 Likes</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-comments"></i><span> 120 Comments</span></a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-12">
                    <!-- TODO: Kártya formázása -->
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="assets/img/blog/img2.jpg"></a>
                        <div class="card-body">
                            <h2 class="card-title"><a href="#">Amazing Blog Post One</a></h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi
                                    accusantium perspiciatis ...</p>
                        </div>
                        <div class="card-footer bt-dashed bg-transparent d-flex justify-content-between">
                            <a class="card-link smaller ms-0" href="#"><span>Read More</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-heart"></i><span> 59 Likes</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-comments"></i><span> 120 Comments</span></a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-12">
                    <!-- TODO: Kártya formázása -->
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="assets/img/blog/img3.jpg"></a>
                        <div class="card-body">
                            <h2 class="card-title"><a href="#">Amazing Blog Post One</a></h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi
                                    accusantium perspiciatis ...</p>
                        </div>
                        <div class="card-footer bt-dashed bg-transparent d-flex justify-content-between">
                            <a class="card-link smaller ms-0" href="#"><span>Read More</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-heart"></i><span> 59 Likes</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-comments"></i><span> 120 Comments</span></a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-12">
                    <!-- TODO: Kártya formázása -->
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="assets/img/blog/img4.jpg"></a>
                        <div class="card-body">
                            <h2 class="card-title"><a href="#">Amazing Blog Post One</a></h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi
                                    accusantium perspiciatis ...</p>
                        </div>
                        <div class="card-footer bt-dashed bg-transparent d-flex justify-content-between">
                            <a class="card-link smaller ms-0" href="#"><span>Read More</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-heart"></i><span> 59 Likes</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-comments"></i><span> 120 Comments</span></a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-12">
                    <!-- TODO: Kártya formázása -->
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="assets/img/blog/img5.jpg"></a>
                        <div class="card-body">
                            <h2 class="card-title"><a href="#">Amazing Blog Post One</a></h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi
                                    accusantium perspiciatis ...</p>
                        </div>
                        <div class="card-footer bt-dashed bg-transparent d-flex justify-content-between">
                            <a class="card-link smaller ms-0" href="#"><span>Read More</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-heart"></i><span> 59 Likes</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-comments"></i><span> 120 Comments</span></a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-12">
                    <!-- TODO: Kártya formázása -->
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="assets/img/blog/img6.jpg"></a>
                        <div class="card-body">
                            <h2 class="card-title"><a href="#">Amazing Blog Post One</a></h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi
                                    accusantium perspiciatis ...</p>
                        </div>
                        <div class="card-footer bt-dashed bg-transparent d-flex justify-content-between">
                            <a class="card-link smaller ms-0" href="#"><span>Read More</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-heart"></i><span> 59 Likes</span></a>
                            <a class="card-link smaller ms-0" href="#"><i class="far fa-comments"></i><span> 120 Comments</span></a>
                        </div>
                    </div>
                </div>

                <!-- TODO: legyen 6 kártya összesen -->
            </div>
        </div>
    </section>

    <!-- TODO: Oldal lábléc formázása -->
    <footer class="footer p-4">
        <div class="d-flex justify-content-between">
            <p>© 2021 BME AUT, All right reserved, Designed by <a href="#">BME AUT</a></p>
            <div>
                <a href="#"><i class="fab fa-facebook-f m-2"></i></a>
                <a href="#"><i class="fab fa-twitter m-2"></i></a>
                <a href="#"><i class="fab fa-linkedin-in m-2"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>