<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyBlog</title>

    <!-- Bootstrap linkelése CDN-ről -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font awesome 5 CDN-ről (solid, regular és brand is) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">
    <!-- Google font (Muli) letöltése -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Saját CSS -->
    <link rel="stylesheet" href="assets/css/site.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/assets/img/logo-bme-aut.png" alt="BME AUT">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="#navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                <div class="collapse navbar-collapse " id="navbar-toggler">
                    <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="register.html">Registration</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section id="main">
        <div class="container">
            <h1>REGISTRATION</h1>
            <form>
                <div class="input-group"> 
                    <div class="p-2">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="p-2">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="Password">
                    </div>
                </div>

                <div class="p-2">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" id="address" class="form-control" placeholder="1234 Main Street">
                </div>
                <div class="input-group">
                    <div class="p-2">
                        <label for="city" class="form-label">City</label>
                        <input type="text" id="city" class="form-control">
                    </div>
    
                    <div class="p-2">
                        <label for="state" class="form-label">State</label>
                        <select id="state" class="form-select">
                            <option selected>Choose...</option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
    
                    <div class="p-2">
                        <label for="zip" class="form-label">Zip</label>
                        <input type="text" pattern="[0-9]+" id="zip" class="form-control">
                    </div>
                </div>


                <div class="p-2">
                    <input type="checkbox" id="accept" class="form-check-input" value="">
                    <label for="accept" class="form-check-label">Accept items</label><br>
                </div>

                <div class="p-2">
                    <buttob type="submit" id="submit" class="btn btn-primary">Sign in</buttob>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer p-4">
        <div class="d-flex justify-content-between">
            <p>© 2021 BME AUT, All right reserved, Designed by <a href="#">BME AUT</a></p>
            <div>
                <a href="#"><i class="fab fa-facebook-f m-2"></i></a>
                <a href="#"><i class="fab fa-twitter m-2"></i></a>
                <a href="#"><i class="fab fa-linkedin-in m-2"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>