<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab08 form</title>
</head>
<body>
<form action="/postform.html" method="get">
    <label for="name">Név*:</label>
    <input type="text" id="name" autofocus required><br>
    <label for="password">Jelszó*:</label>
    <input type="password" id="password" autofocus required><br>
    <label for="description">Leírás:</label>
    <textarea id="description" autofocus></textarea><br>
    <label>Születési dátum*:</label>
    <input type="date" autofocus required><br>
    <label for="gender">Nem:</label>
    <select id="gender" autofocus>
        <option value="boy">fiú</option>
        <option value="girl">lány</option>
        <option value="thing">egyéb</option>
    </select><br>
    <label for="foot">Lábméret:</label>
    <input type="number" autofocus step="0.5" id="foot"><br>
    <label for="doggo">Kutya:</label>
    <input type="checkbox" id="doggo"><br>
    <input type="submit" value="Küldés">
    <input type="reset" value="Alaphelyzet">
</form>
</body>
</html>