<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Example</title>
</head>

<body>
<header>
	<div>
		<img src="logo.png" alt="logo" />
	</div>
	<nav>
		<a href="index.html">Főoldal</a>
		<a href="services.html">Szolgáltatások</a>
		<a href="contact.html">Kapcsolat</a>
		<a href="about.html">Rólunk</a>
    </nav>
</header>
<main>
	<article>
		<h1>Webes technológiákról általában</h1>
		<p>A HTTP, HTML, CSS és JavaScript adják napjaink legfontosabb...</p>
		<section>
			<h2>HTTP</h2>
			<p>A HTTP egyszerű átviteli protokoll...</p>
        </section>
		<section>
			<h2>HTML</h2>
			<p>A HTML (HyperText Markup Language)...</p>
        </section>
		<section>
			<h2>CSS</h2>
			<p>HTML oldalaink kinézetét ún. egymásba ágyazható stíluslapokkal (CSS)...</p>
        </section>
		<section>
			<h2>JavaScript</h2>
			<p>A statikus HTML oldalakhoz dinamikus működést JavaScript segítségével...</p>
		</section>
	</article>
	<aside>
		<p>3032 ember látta ezt a cikket</p>
		<p>Szerző: John Doe</p>
		<figure>
			<img src="http://via.placeholder.com/80x80" alt="person1"/>
			<img src="http://via.placeholder.com/80x80" alt="person2"/>
			<img src="http://via.placeholder.com/80x80" alt="person3"/>
			<figcaption>Ők kedvelték a cikket</figcaption>
		</figure>
	</aside>
</main>
</body>
<footer>
	Minden jog fenntartva | 2020 | BME AUT
</footer>
</html>
